# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=3098
NODE_ENV=development
CORS_ALLOW_ORIGIN=*
# ------------- Server Configuration-------------
# ------------- RABBITMQ Configuration-------------
RABBITMQ_CONNECTION_URL=amqp://notification_service_api_mq:notification_service_api_mq@host.docker.internal:5672/
RABBITMQ_QUEUE_NAME=notification-service
# ------------- RABBITMQ Configuration-------------
# ------------- Decaf API Configuration-------------
DECAF_BASE_SERVER_URL=http://host.docker.internal:1080
DECAF_SEND_NOTIFICATION_ENDPOINT=/notifications/send
DECAF_API_KEY=test-api-key-to-be-replaced
# ------------- Decaf API Configuration-------------

